      Comparison1   Comparison2  I3D_pcomp_GT_Prediction  I3D_ptarget_GT_Prediction  I3D_pavg_GT_Prediction
0     o1_t1_cs_d1   o1_t1_cs_d2                        0                          0                       0
1     o1_t1_cs_d1   o1_t2_ap_d1                        1                          1                       1
2     o1_t1_cs_d1   o1_t2_ap_d2                        0                          0                       0
3     o1_t1_cs_d1   o1_t2_mf_d1                        1                          1                       1
4     o1_t1_cs_d1   o1_t2_mf_d2                        0                          0                       0
5     o1_t1_cs_d1   o1_t2_rp_d1                        1                          1                       1
6     o1_t1_cs_d1   o1_t2_rp_d2                        1                          1                       1
7     o1_t1_cs_d2   o1_t2_ap_d1                        1                          1                       1
8     o1_t1_cs_d2   o1_t2_ap_d2                        0                          0                       0
9     o1_t1_cs_d2   o1_t2_mf_d1                        1                          1                       1
10    o1_t1_cs_d2   o1_t2_mf_d2                        1                          1                       1
11    o1_t1_cs_d2   o1_t2_rp_d1                        1                          1                       1
12    o1_t1_cs_d2   o1_t2_rp_d2                        1                          1                       1
13    o1_t2_ap_d1   o1_t2_ap_d2                        0                          0                       0
14    o1_t2_ap_d1   o1_t2_mf_d1                        1                          1                       1
15    o1_t2_ap_d1   o1_t2_mf_d2                        0                          0                       0
16    o1_t2_ap_d1   o1_t2_rp_d1                        1                          0                       0
17    o1_t2_ap_d1   o1_t2_rp_d2                        1                          1                       1
18    o1_t2_ap_d2   o1_t2_mf_d1                        1                          1                       1
19    o1_t2_ap_d2   o1_t2_mf_d2                        1                          1                       1
20    o1_t2_ap_d2   o1_t2_rp_d1                        1                          1                       1
21    o1_t2_ap_d2   o1_t2_rp_d2                        1                          1                       1
22    o1_t2_mf_d1   o1_t2_mf_d2                        0                          0                       0
23    o1_t2_mf_d1   o1_t2_rp_d1                        0                          0                       0
24    o1_t2_mf_d1   o1_t2_rp_d2                        0                          1                       1
25    o1_t2_mf_d2   o1_t2_rp_d1                        1                          1                       1
26    o1_t2_mf_d2   o1_t2_rp_d2                        1                          1                       1
27    o1_t2_rp_d1   o1_t2_rp_d2                        1                          1                       1
28    o2_t1_cs_d1   o2_t1_cs_d2                        0                          0                       0
29    o2_t1_cs_d1   o2_t2_ap_d1                        0                          0                       0
30    o2_t1_cs_d1   o2_t2_ap_d2                        0                          0                       0
31    o2_t1_cs_d1   o2_t2_mf_d1                        0                          1                       0
32    o2_t1_cs_d1   o2_t2_mf_d2                        0                          0                       0
33    o2_t1_cs_d1   o2_t2_rp_d1                        0                          0                       0
34    o2_t1_cs_d1   o2_t2_rp_d2                        0                          0                       0
35    o2_t1_cs_d2   o2_t2_ap_d1                        1                          1                       1
36    o2_t1_cs_d2   o2_t2_ap_d2                        1                          1                       1
37    o2_t1_cs_d2   o2_t2_mf_d1                        1                          1                       1
38    o2_t1_cs_d2   o2_t2_mf_d2                        1                          1                       1
39    o2_t1_cs_d2   o2_t2_rp_d1                        1                          1                       1
40    o2_t1_cs_d2   o2_t2_rp_d2                        1                          1                       1
41    o2_t2_ap_d1   o2_t2_ap_d2                        1                          0                       0
42    o2_t2_ap_d1   o2_t2_mf_d1                        1                          1                       1
43    o2_t2_ap_d1   o2_t2_mf_d2                        1                          1                       1
44    o2_t2_ap_d1   o2_t2_rp_d1                        1                          1                       1
45    o2_t2_ap_d1   o2_t2_rp_d2                        1                          1                       1
46    o2_t2_ap_d2   o2_t2_mf_d1                        1                          1                       1
47    o2_t2_ap_d2   o2_t2_mf_d2                        0                          1                       1
48    o2_t2_ap_d2   o2_t2_rp_d1                        1                          1                       1
49    o2_t2_ap_d2   o2_t2_rp_d2                        1                          1                       1
50    o2_t2_mf_d1   o2_t2_mf_d2                        0                          0                       0
51    o2_t2_mf_d1   o2_t2_rp_d1                        1                          0                       1
52    o2_t2_mf_d1   o2_t2_rp_d2                        0                          0                       0
53    o2_t2_mf_d2   o2_t2_rp_d1                        1                          1                       1
54    o2_t2_mf_d2   o2_t2_rp_d2                        1                          1                       1
55    o2_t2_rp_d1   o2_t2_rp_d2                        0                          0                       0
56    o3_t1_cs_d1   o3_t1_cs_d2                        0                          0                       0
57    o3_t1_cs_d1   o3_t2_ap_d1                        0                          0                       0
58    o3_t1_cs_d1   o3_t2_ap_d2                        0                          0                       0
59    o3_t1_cs_d1   o3_t2_mf_d1                        1                          1                       1
60    o3_t1_cs_d1   o3_t2_mf_d2                        0                          0                       0
61    o3_t1_cs_d1   o3_t2_rp_d1                        1                          1                       1
62    o3_t1_cs_d1   o3_t2_rp_d2                        0                          0                       0
63    o3_t1_cs_d2   o3_t2_ap_d1                        1                          1                       1
64    o3_t1_cs_d2   o3_t2_ap_d2                        0                          0                       0
65    o3_t1_cs_d2   o3_t2_mf_d1                        1                          1                       1
66    o3_t1_cs_d2   o3_t2_mf_d2                        1                          1                       1
67    o3_t1_cs_d2   o3_t2_rp_d1                        1                          1                       1
68    o3_t1_cs_d2   o3_t2_rp_d2                        1                          1                       1
69    o3_t2_ap_d1   o3_t2_ap_d2                        0                          0                       0
70    o3_t2_ap_d1   o3_t2_mf_d1                        1                          1                       1
71    o3_t2_ap_d1   o3_t2_mf_d2                        1                          1                       1
72    o3_t2_ap_d1   o3_t2_rp_d1                        1                          1                       1
73    o3_t2_ap_d1   o3_t2_rp_d2                        0                          1                       1
74    o3_t2_ap_d2   o3_t2_mf_d1                        1                          1                       1
75    o3_t2_ap_d2   o3_t2_mf_d2                        1                          1                       1
76    o3_t2_ap_d2   o3_t2_rp_d1                        1                          1                       1
77    o3_t2_ap_d2   o3_t2_rp_d2                        1                          1                       1
78    o3_t2_mf_d1   o3_t2_mf_d2                        0                          0                       0
79    o3_t2_mf_d1   o3_t2_rp_d1                        1                          0                       1
80    o3_t2_mf_d1   o3_t2_rp_d2                        0                          0                       0
81    o3_t2_mf_d2   o3_t2_rp_d1                        1                          1                       1
82    o3_t2_mf_d2   o3_t2_rp_d2                        0                          0                       0
83    o3_t2_rp_d1   o3_t2_rp_d2                        0                          0                       0
84    o4_t1_cs_d1   o4_t1_cs_d2                        0                          0                       0
85    o4_t1_cs_d1   o4_t2_ap_d1                        0                          0                       0
86    o4_t1_cs_d1   o4_t2_ap_d2                        0                          0                       0
87    o4_t1_cs_d1   o4_t2_mf_d1                        1                          1                       1
88    o4_t1_cs_d1   o4_t2_mf_d2                        1                          1                       1
89    o4_t1_cs_d1   o4_t2_rp_d1                        1                          1                       1
90    o4_t1_cs_d1   o4_t2_rp_d2                        0                          1                       1
91    o4_t1_cs_d2   o4_t2_ap_d1                        0                          0                       0
92    o4_t1_cs_d2   o4_t2_ap_d2                        0                          0                       0
93    o4_t1_cs_d2   o4_t2_mf_d1                        1                          1                       1
94    o4_t1_cs_d2   o4_t2_mf_d2                        1                          1                       1
95    o4_t1_cs_d2   o4_t2_rp_d1                        1                          1                       1
96    o4_t1_cs_d2   o4_t2_rp_d2                        1                          1                       1
97    o4_t2_ap_d1   o4_t2_ap_d2                        0                          0                       0
98    o4_t2_ap_d1   o4_t2_mf_d1                        1                          1                       1
99    o4_t2_ap_d1   o4_t2_mf_d2                        1                          1                       1
100   o4_t2_ap_d1   o4_t2_rp_d1                        1                          1                       1
101   o4_t2_ap_d1   o4_t2_rp_d2                        1                          1                       1
102   o4_t2_ap_d2   o4_t2_mf_d1                        1                          1                       1
103   o4_t2_ap_d2   o4_t2_mf_d2                        1                          1                       1
104   o4_t2_ap_d2   o4_t2_rp_d1                        1                          1                       1
105   o4_t2_ap_d2   o4_t2_rp_d2                        1                          1                       1
106   o4_t2_mf_d1   o4_t2_mf_d2                        0                          1                       1
107   o4_t2_mf_d1   o4_t2_rp_d1                        0                          0                       0
108   o4_t2_mf_d1   o4_t2_rp_d2                        0                          0                       0
109   o4_t2_mf_d2   o4_t2_rp_d1                        0                          0                       0
110   o4_t2_mf_d2   o4_t2_rp_d2                        0                          0                       0
111   o4_t2_rp_d1   o4_t2_rp_d2                        0                          0                       0
112   o5_t1_cs_d1   o5_t1_cs_d2                        0                          0                       0
113   o5_t1_cs_d1   o5_t2_ap_d1                        0                          0                       0
114   o5_t1_cs_d1   o5_t2_ap_d2                        0                          0                       0
115   o5_t1_cs_d1   o5_t2_mf_d1                        1                          1                       1
116   o5_t1_cs_d1   o5_t2_mf_d2                        0                          0                       0
117   o5_t1_cs_d1   o5_t2_rp_d1                        0                          0                       0
118   o5_t1_cs_d1   o5_t2_rp_d2                        0                          0                       0
119   o5_t1_cs_d2   o5_t2_ap_d1                        1                          1                       1
120   o5_t1_cs_d2   o5_t2_ap_d2                        0                          1                       1
121   o5_t1_cs_d2   o5_t2_mf_d1                        1                          1                       1
122   o5_t1_cs_d2   o5_t2_mf_d2                        1                          1                       1
123   o5_t1_cs_d2   o5_t2_rp_d1                        1                          1                       1
124   o5_t1_cs_d2   o5_t2_rp_d2                        0                          0                       0
125   o5_t2_ap_d1   o5_t2_ap_d2                        0                          0                       0
126   o5_t2_ap_d1   o5_t2_mf_d1                        1                          1                       1
127   o5_t2_ap_d1   o5_t2_mf_d2                        1                          0                       0
128   o5_t2_ap_d1   o5_t2_rp_d1                        1                          0                       0
129   o5_t2_ap_d1   o5_t2_rp_d2                        0                          0                       0
130   o5_t2_ap_d2   o5_t2_mf_d1                        1                          1                       1
131   o5_t2_ap_d2   o5_t2_mf_d2                        1                          0                       0
132   o5_t2_ap_d2   o5_t2_rp_d1                        1                          0                       1
133   o5_t2_ap_d2   o5_t2_rp_d2                        0                          0                       0
134   o5_t2_mf_d1   o5_t2_mf_d2                        0                          0                       0
135   o5_t2_mf_d1   o5_t2_rp_d1                        0                          0                       0
136   o5_t2_mf_d1   o5_t2_rp_d2                        0                          0                       0
137   o5_t2_mf_d2   o5_t2_rp_d1                        1                          1                       1
138   o5_t2_mf_d2   o5_t2_rp_d2                        0                          0                       0
139   o5_t2_rp_d1   o5_t2_rp_d2                        0                          0                       0
140   o6_t1_cs_d1   o6_t1_cs_d2                        0                          0                       0
141   o6_t1_cs_d1   o6_t2_ap_d1                        1                          0                       0
142   o6_t1_cs_d1   o6_t2_ap_d2                        0                          1                       0
143   o6_t1_cs_d1   o6_t2_mf_d1                        1                          1                       1
144   o6_t1_cs_d1   o6_t2_mf_d2                        1                          1                       1
145   o6_t1_cs_d1   o6_t2_rp_d1                        1                          1                       1
146   o6_t1_cs_d1   o6_t2_rp_d2                        0                          0                       0
147   o6_t1_cs_d2   o6_t2_ap_d1                        1                          0                       0
148   o6_t1_cs_d2   o6_t2_ap_d2                        0                          1                       1
149   o6_t1_cs_d2   o6_t2_mf_d1                        1                          1                       1
150   o6_t1_cs_d2   o6_t2_mf_d2                        1                          1                       1
151   o6_t1_cs_d2   o6_t2_rp_d1                        1                          1                       1
152   o6_t1_cs_d2   o6_t2_rp_d2                        0                          1                       0
153   o6_t2_ap_d1   o6_t2_ap_d2                        0                          1                       1
154   o6_t2_ap_d1   o6_t2_mf_d1                        1                          1                       1
155   o6_t2_ap_d1   o6_t2_mf_d2                        1                          1                       1
156   o6_t2_ap_d1   o6_t2_rp_d1                        1                          1                       1
157   o6_t2_ap_d1   o6_t2_rp_d2                        0                          1                       1
158   o6_t2_ap_d2   o6_t2_mf_d1                        1                          1                       1
159   o6_t2_ap_d2   o6_t2_mf_d2                        1                          1                       1
160   o6_t2_ap_d2   o6_t2_rp_d1                        1                          0                       1
161   o6_t2_ap_d2   o6_t2_rp_d2                        0                          0                       0
162   o6_t2_mf_d1   o6_t2_mf_d2                        0                          0                       0
163   o6_t2_mf_d1   o6_t2_rp_d1                        0                          0                       0
164   o6_t2_mf_d1   o6_t2_rp_d2                        0                          0                       0
165   o6_t2_mf_d2   o6_t2_rp_d1                        0                          0                       0
166   o6_t2_mf_d2   o6_t2_rp_d2                        0                          0                       0
167   o6_t2_rp_d1   o6_t2_rp_d2                        0                          0                       0
168   o7_t1_cs_d1   o7_t1_cs_d2                        0                          0                       0
169   o7_t1_cs_d1   o7_t2_ap_d1                        0                          0                       0
170   o7_t1_cs_d1   o7_t2_ap_d2                        0                          0                       0
171   o7_t1_cs_d1   o7_t2_mf_d1                        1                          1                       1
172   o7_t1_cs_d1   o7_t2_mf_d2                        1                          1                       1
173   o7_t1_cs_d1   o7_t2_rp_d1                        1                          1                       1
174   o7_t1_cs_d1   o7_t2_rp_d2                        0                          1                       0
175   o7_t1_cs_d2   o7_t2_ap_d1                        0                          0                       0
176   o7_t1_cs_d2   o7_t2_ap_d2                        0                          0                       0
177   o7_t1_cs_d2   o7_t2_mf_d1                        1                          1                       1
178   o7_t1_cs_d2   o7_t2_mf_d2                        1                          1                       1
179   o7_t1_cs_d2   o7_t2_rp_d1                        1                          1                       1
180   o7_t1_cs_d2   o7_t2_rp_d2                        1                          1                       1
181   o7_t2_ap_d1   o7_t2_ap_d2                        1                          1                       1
182   o7_t2_ap_d1   o7_t2_mf_d1                        1                          1                       1
183   o7_t2_ap_d1   o7_t2_mf_d2                        1                          1                       1
184   o7_t2_ap_d1   o7_t2_rp_d1                        1                          1                       1
185   o7_t2_ap_d1   o7_t2_rp_d2                        1                          1                       1
186   o7_t2_ap_d2   o7_t2_mf_d1                        1                          1                       1
187   o7_t2_ap_d2   o7_t2_mf_d2                        1                          1                       1
188   o7_t2_ap_d2   o7_t2_rp_d1                        1                          1                       1
189   o7_t2_ap_d2   o7_t2_rp_d2                        1                          1                       1
190   o7_t2_mf_d1   o7_t2_mf_d2                        1                          0                       0
191   o7_t2_mf_d1   o7_t2_rp_d1                        1                          0                       1
192   o7_t2_mf_d1   o7_t2_rp_d2                        0                          0                       0
193   o7_t2_mf_d2   o7_t2_rp_d1                        1                          1                       1
194   o7_t2_mf_d2   o7_t2_rp_d2                        0                          0                       0
195   o7_t2_rp_d1   o7_t2_rp_d2                        0                          0                       0
196   o8_t1_cs_d1   o8_t1_cs_d2                        0                          0                       0
197   o8_t1_cs_d1   o8_t2_ap_d1                        0                          0                       0
198   o8_t1_cs_d1   o8_t2_ap_d2                        0                          0                       0
199   o8_t1_cs_d1   o8_t2_mf_d1                        1                          1                       1
200   o8_t1_cs_d1   o8_t2_mf_d2                        0                          0                       0
201   o8_t1_cs_d1   o8_t2_rp_d1                        0                          0                       0
202   o8_t1_cs_d1   o8_t2_rp_d2                        0                          0                       0
203   o8_t1_cs_d2   o8_t2_ap_d1                        1                          1                       1
204   o8_t1_cs_d2   o8_t2_ap_d2                        0                          0                       0
205   o8_t1_cs_d2   o8_t2_mf_d1                        1                          1                       1
206   o8_t1_cs_d2   o8_t2_mf_d2                        1                          1                       1
207   o8_t1_cs_d2   o8_t2_rp_d1                        0                          0                       0
208   o8_t1_cs_d2   o8_t2_rp_d2                        1                          1                       1
209   o8_t2_ap_d1   o8_t2_ap_d2                        0                          0                       0
210   o8_t2_ap_d1   o8_t2_mf_d1                        1                          1                       1
211   o8_t2_ap_d1   o8_t2_mf_d2                        0                          1                       1
212   o8_t2_ap_d1   o8_t2_rp_d1                        0                          0                       0
213   o8_t2_ap_d1   o8_t2_rp_d2                        0                          0                       0
214   o8_t2_ap_d2   o8_t2_mf_d1                        1                          1                       1
215   o8_t2_ap_d2   o8_t2_mf_d2                        1                          1                       1
216   o8_t2_ap_d2   o8_t2_rp_d1                        1                          1                       1
217   o8_t2_ap_d2   o8_t2_rp_d2                        1                          1                       1
218   o8_t2_mf_d1   o8_t2_mf_d2                        0                          0                       0
219   o8_t2_mf_d1   o8_t2_rp_d1                        0                          0                       0
220   o8_t2_mf_d1   o8_t2_rp_d2                        0                          0                       0
221   o8_t2_mf_d2   o8_t2_rp_d1                        0                          0                       0
222   o8_t2_mf_d2   o8_t2_rp_d2                        0                          0                       0
223   o8_t2_rp_d1   o8_t2_rp_d2                        1                          1                       1
224   o9_t1_cs_d1   o9_t1_cs_d2                        0                          0                       0
225   o9_t1_cs_d1   o9_t2_ap_d1                        1                          1                       1
226   o9_t1_cs_d1   o9_t2_ap_d2                        1                          1                       1
227   o9_t1_cs_d1   o9_t2_mf_d1                        1                          1                       1
228   o9_t1_cs_d1   o9_t2_mf_d2                        0                          0                       0
229   o9_t1_cs_d1   o9_t2_rp_d1                        1                          1                       1
230   o9_t1_cs_d1   o9_t2_rp_d2                        0                          0                       0
231   o9_t1_cs_d2   o9_t2_ap_d1                        1                          1                       1
232   o9_t1_cs_d2   o9_t2_ap_d2                        1                          1                       1
233   o9_t1_cs_d2   o9_t2_mf_d1                        1                          1                       1
234   o9_t1_cs_d2   o9_t2_mf_d2                        1                          1                       1
235   o9_t1_cs_d2   o9_t2_rp_d1                        1                          1                       1
236   o9_t1_cs_d2   o9_t2_rp_d2                        1                          1                       1
237   o9_t2_ap_d1   o9_t2_ap_d2                        0                          1                       0
238   o9_t2_ap_d1   o9_t2_mf_d1                        1                          1                       1
239   o9_t2_ap_d1   o9_t2_mf_d2                        0                          0                       0
240   o9_t2_ap_d1   o9_t2_rp_d1                        1                          1                       1
241   o9_t2_ap_d1   o9_t2_rp_d2                        0                          0                       0
242   o9_t2_ap_d2   o9_t2_mf_d1                        1                          1                       1
243   o9_t2_ap_d2   o9_t2_mf_d2                        0                          0                       0
244   o9_t2_ap_d2   o9_t2_rp_d1                        1                          1                       1
245   o9_t2_ap_d2   o9_t2_rp_d2                        0                          0                       0
246   o9_t2_mf_d1   o9_t2_mf_d2                        0                          0                       0
247   o9_t2_mf_d1   o9_t2_rp_d1                        0                          0                       0
248   o9_t2_mf_d1   o9_t2_rp_d2                        0                          0                       0
249   o9_t2_mf_d2   o9_t2_rp_d1                        1                          1                       1
250   o9_t2_mf_d2   o9_t2_rp_d2                        0                          0                       0
251   o9_t2_rp_d1   o9_t2_rp_d2                        0                          0                       0
252  o10_t1_cs_d1  o10_t1_cs_d2                        0                          0                       0
253  o10_t1_cs_d1  o10_t2_ap_d1                        0                          0                       0
254  o10_t1_cs_d1  o10_t2_ap_d2                        0                          0                       0
255  o10_t1_cs_d1  o10_t2_mf_d1                        0                          0                       0
256  o10_t1_cs_d1  o10_t2_mf_d2                        0                          0                       0
257  o10_t1_cs_d1  o10_t2_rp_d1                        0                          0                       0
258  o10_t1_cs_d1  o10_t2_rp_d2                        0                          0                       0
259  o10_t1_cs_d2  o10_t2_ap_d1                        0                          1                       1
260  o10_t1_cs_d2  o10_t2_ap_d2                        1                          1                       1
261  o10_t1_cs_d2  o10_t2_mf_d1                        0                          1                       1
262  o10_t1_cs_d2  o10_t2_mf_d2                        0                          1                       1
263  o10_t1_cs_d2  o10_t2_rp_d1                        0                          1                       0
264  o10_t1_cs_d2  o10_t2_rp_d2                        1                          0                       0
265  o10_t2_ap_d1  o10_t2_ap_d2                        1                          1                       1
266  o10_t2_ap_d1  o10_t2_mf_d1                        0                          0                       0
267  o10_t2_ap_d1  o10_t2_mf_d2                        0                          1                       0
268  o10_t2_ap_d1  o10_t2_rp_d1                        0                          0                       0
269  o10_t2_ap_d1  o10_t2_rp_d2                        1                          0                       0
270  o10_t2_ap_d2  o10_t2_mf_d1                        0                          0                       0
271  o10_t2_ap_d2  o10_t2_mf_d2                        0                          0                       0
272  o10_t2_ap_d2  o10_t2_rp_d1                        0                          0                       0
273  o10_t2_ap_d2  o10_t2_rp_d2                        0                          0                       0
274  o10_t2_mf_d1  o10_t2_mf_d2                        1                          1                       1
275  o10_t2_mf_d1  o10_t2_rp_d1                        0                          0                       0
276  o10_t2_mf_d1  o10_t2_rp_d2                        1                          0                       0
277  o10_t2_mf_d2  o10_t2_rp_d1                        0                          0                       0
278  o10_t2_mf_d2  o10_t2_rp_d2                        1                          0                       0
279  o10_t2_rp_d1  o10_t2_rp_d2                        1                          0                       0